<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>Mi Juego 3D</title>


    <!-- =====================================================
         ESTILOS
    ====================================================== -->

    <style>

        * {
            box-sizing: border-box;
        }

        html,
        body {

            margin: 0;
            padding: 0;

            width: 100%;
            height: 100%;

            overflow: hidden;

            background: #000;

            font-family: Arial, sans-serif;

        }


        canvas {
            display: block;
        }


        /* =================================================
           MENÚ
        ================================================= */

        #menu {

            position: fixed;

            inset: 0;

            z-index: 100;

            display: flex;

            flex-direction: column;

            justify-content: center;

            align-items: center;

            color: white;

            background:
                linear-gradient(
                    rgba(0,0,0,.8),
                    rgba(0,0,0,.92)
                );

            text-align: center;

        }


        #menu h1 {

            margin: 0 0 10px;

            font-size: 55px;

            text-shadow:
                0 0 15px #0088ff;

        }


        #menu p {

            color: #ddd;

            font-size: 18px;

        }


        #botonJugar {

            margin-top: 20px;

            padding: 15px 50px;

            border: none;

            border-radius: 10px;

            background: white;

            color: black;

            font-size: 20px;

            cursor: pointer;

        }


        #botonJugar:hover {

            background: #ddd;

        }


        /* =================================================
           INTERFAZ
        ================================================= */

        #interfaz {

            position: fixed;

            inset: 0;

            z-index: 20;

            pointer-events: none;

            color: white;

        }


        #controles {

            position: absolute;

            top: 15px;

            left: 15px;

            padding: 12px 15px;

            background:
                rgba(0,0,0,.55);

            border-radius: 10px;

            line-height: 1.55;

        }


        #mira {

            position: absolute;

            top: 50%;

            left: 50%;

            transform:
                translate(-50%, -50%);

            font-size: 25px;

            text-shadow:
                0 0 5px black;

        }


        /* =================================================
           VIDA
        ================================================= */

        #textoVida {

            position: absolute;

            left: 20px;

            bottom: 52px;

            font-weight: bold;

        }


        #contenedorVida {

            position: absolute;

            left: 20px;

            bottom: 20px;

            width: 250px;

            height: 28px;

            background: #222;

            border: 2px solid white;

        }


        #barraVida {

            width: 100%;

            height: 100%;

            background: #24d84a;

            transition:
                width .2s;

        }


        /* =================================================
           MENSAJE
        ================================================= */

        #mensaje {

            position: absolute;

            bottom: 70px;

            left: 50%;

            transform:
                translateX(-50%);

            font-size: 22px;

            font-weight: bold;

            text-shadow:
                0 0 6px black;

        }

    </style>

</head>


<body>


<!-- =====================================================
     MENÚ
====================================================== -->

<div id="menu">

    <h1>MI CIUDAD 3D</h1>

    <p>
        explora  una ciudad 3D con NPCs y un sistema 
        de combate. eres libre de hacer lo que quieras, pero ten cuidado con los NPCs, pueden atacarte.
    </p>

    <p>
        Prueba las animaciones y el sistema de ragdoll aun en desarrollo.
    </p>

    <button id="botonJugar">
        JUGAR
    </button>

</div>


<!-- =====================================================
     INTERFAZ
====================================================== -->

<div id="interfaz">

    <div id="controles">

        <b>CONTROLES</b>

        <br>

        W A S D → Mover

        <br>

        SHIFT → Correr

        <br>

        CTRL → Agacharse

        <br>

        ESPACIO → Saltar

        <br>

        CLICK IZQUIERDO → Golpear

        <br>

        BOTÓN DERECHO + MOUSE → Cámara

    </div>


    <div id="mira">
        +
    </div>


    <div id="textoVida">
        VIDA: 100
    </div>


    <div id="contenedorVida">

        <div id="barraVida"></div>

    </div>


    <div id="mensaje"></div>

</div>


<!-- =====================================================
     THREE.JS
====================================================== -->

<script type="importmap">

{
    "imports": {

        "three":
        "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js"

    }
}

</script>


<script type="module">

import * as THREE from "three";


/* =========================================================
   ESCENA
========================================================= */

const escena =
    new THREE.Scene();


escena.background =
    new THREE.Color(
        0x87ceeb
    );


escena.fog =
    new THREE.Fog(
        0x87ceeb,
        100,
        500
    );


/* =========================================================
   CÁMARA
========================================================= */

const camara =
    new THREE.PerspectiveCamera(

        65,

        window.innerWidth /
        window.innerHeight,

        .1,

        1000

    );


/* =========================================================
   RENDERIZADOR
========================================================= */

const renderizador =
    new THREE.WebGLRenderer({

        antialias: true

    });


renderizador.setSize(

    window.innerWidth,

    window.innerHeight

);


renderizador.setPixelRatio(

    Math.min(
        window.devicePixelRatio,
        2
    )

);


renderizador.shadowMap.enabled =
    true;


renderizador.shadowMap.type =
    THREE.PCFSoftShadowMap;


document.body.appendChild(
    renderizador.domElement
);


/* =========================================================
   ILUMINACIÓN
========================================================= */

const luzAmbiente =
    new THREE.HemisphereLight(

        0xffffff,

        0x445544,

        2

    );


escena.add(
    luzAmbiente
);


const sol =
    new THREE.DirectionalLight(

        0xffffff,

        3

    );


sol.position.set(

    100,
    150,
    80

);


sol.castShadow =
    true;


sol.shadow.mapSize.width =
    2048;


sol.shadow.mapSize.height =
    2048;


sol.shadow.camera.left =
    -300;


sol.shadow.camera.right =
    300;


sol.shadow.camera.top =
    300;


sol.shadow.camera.bottom =
    -300;


escena.add(
    sol
);


/* =========================================================
   SUELO
========================================================= */

const suelo =
    new THREE.Mesh(

        new THREE.PlaneGeometry(
            600,
            600
        ),

        new THREE.MeshStandardMaterial({

            color: 0x4b9148

        })

    );


suelo.rotation.x =
    -Math.PI / 2;


suelo.receiveShadow =
    true;


escena.add(
    suelo
);


/* =========================================================
   CARRETERAS
========================================================= */

function crearCarretera(

    x,
    z,
    ancho,
    largo

) {

    const carretera =
        new THREE.Mesh(

            new THREE.BoxGeometry(

                ancho,
                .08,
                largo

            ),

            new THREE.MeshStandardMaterial({

                color: 0x292929

            })

        );


    carretera.position.set(

        x,
        .04,
        z

    );


    carretera.receiveShadow =
        true;


    escena.add(
        carretera
    );

}


crearCarretera(
    0,
    0,
    600,
    22
);


crearCarretera(
    0,
    70,
    600,
    18
);


crearCarretera(
    0,
    -70,
    600,
    18
);


crearCarretera(
    0,
    0,
    22,
    600
);


crearCarretera(
    70,
    0,
    18,
    600
);


crearCarretera(
    -70,
    0,
    18,
    600
);


/* =========================================================
   EDIFICIOS
========================================================= */

const coloresEdificios = [

    0x777777,
    0x85859a,
    0x996b63,
    0x626b78,
    0x9a9a9a

];


function crearEdificio(

    x,
    z

) {

    const ancho =
        12 +
        Math.random() * 10;


    const profundidad =
        12 +
        Math.random() * 10;


    const altura =
        10 +
        Math.random() * 35;


    const material =
        new THREE.MeshStandardMaterial({

            color:
                coloresEdificios[
                    Math.floor(

                        Math.random() *
                        coloresEdificios.length

                    )
                ]

        });


    const edificio =
        new THREE.Mesh(

            new THREE.BoxGeometry(

                ancho,
                altura,
                profundidad

            ),

            material

        );


    edificio.position.set(

        x,
        altura / 2,
        z

    );


    edificio.castShadow =
        true;


    edificio.receiveShadow =
        true;


    escena.add(
        edificio
    );

}


for (

    let x = -250;

    x <= 250;

    x += 30

) {

    for (

        let z = -250;

        z <= 250;

        z += 30

    ) {

        const cercaDeCarretera =

            Math.abs(x) < 28 ||

            Math.abs(z) < 28 ||

            Math.abs(x - 70) < 25 ||

            Math.abs(x + 70) < 25 ||

            Math.abs(z - 70) < 25 ||

            Math.abs(z + 70) < 25;


        if (
            !cercaDeCarretera
        ) {

            crearEdificio(

                x +
                Math.random() * 8 -
                4,

                z +
                Math.random() * 8 -
                4

            );

        }

    }

}


/* =========================================================
   BOSQUE
========================================================= */

function crearArbol(

    x,
    z

) {

    const arbol =
        new THREE.Group();


    const tronco =
        new THREE.Mesh(

            new THREE.CylinderGeometry(

                .6,
                .9,
                6,
                8

            ),

            new THREE.MeshStandardMaterial({

                color: 0x68452a

            })

        );


    tronco.position.y =
        3;


    tronco.castShadow =
        true;


    arbol.add(
        tronco
    );


    const copa =
        new THREE.Mesh(

            new THREE.SphereGeometry(

                4,
                8,
                8

            ),

            new THREE.MeshStandardMaterial({

                color: 0x176b32

            })

        );


    copa.position.y =
        7;


    copa.castShadow =
        true;


    arbol.add(
        copa
    );


    arbol.position.set(

        x,
        0,
        z

    );


    escena.add(
        arbol
    );

}


for (

    let i = 0;

    i < 180;

    i++

) {

    crearArbol(

        170 +
        Math.random() * 200,

        -230 +
        Math.random() * 460

    );

}


/* =========================================================
   LAGO
========================================================= */

const lago =
    new THREE.Mesh(

        new THREE.CircleGeometry(
            65,
            64
        ),

        new THREE.MeshStandardMaterial({

            color: 0x1684d4,

            transparent: true,

            opacity: .8,

            roughness: .1

        })

    );


lago.rotation.x =
    -Math.PI / 2;


lago.position.set(

    220,
    .08,
    0

);


escena.add(
    lago
);


/* =========================================================
   FUNCIONES DE OBJETOS
========================================================= */

function crearCaja(

    ancho,
    alto,
    profundidad,
    material

) {

    const objeto =
        new THREE.Mesh(

            new THREE.BoxGeometry(

                ancho,
                alto,
                profundidad

            ),

            material

        );


    objeto.castShadow =
        true;


    objeto.receiveShadow =
        true;


    return objeto;

}


function crearEsfera(

    radio,
    material

) {

    const objeto =
        new THREE.Mesh(

            new THREE.SphereGeometry(

                radio,
                16,
                12

            ),

            material

        );


    objeto.castShadow =
        true;


    return objeto;

}


/* =========================================================
   MATERIALES
========================================================= */

const materialPiel =
    new THREE.MeshStandardMaterial({

        color: 0xffc49c

    });


const materialPantalon =
    new THREE.MeshStandardMaterial({

        color: 0x20242b

    });


const materialZapatos =
    new THREE.MeshStandardMaterial({

        color: 0x111111

    });


/* =========================================================
   CREAR PERSONAJE
========================================================= */

function crearPersonaje(
    colorRopa
) {

    const personaje =
        new THREE.Group();


    /* -------------------------
       CADERA
    ------------------------- */

    const cadera =
        crearCaja(

            .8,
            .45,
            .45,

            materialPantalon

        );


    cadera.position.y =
        1.45;


    personaje.add(
        cadera
    );


    /* -------------------------
       TORSO
    ------------------------- */

    const materialRopa =
        new THREE.MeshStandardMaterial({

            color: colorRopa

        });


    const torso =
        crearCaja(

            1,
            1.35,
            .55,

            materialRopa

        );


    torso.position.y =
        2.25;


    personaje.add(
        torso
    );


    /* -------------------------
       CABEZA
    ------------------------- */

    const cabeza =
        crearEsfera(

            .42,

            materialPiel

        );


    cabeza.position.y =
        3.35;


    personaje.add(
        cabeza
    );


    /* -------------------------
       BRAZO IZQUIERDO
    ------------------------- */

    const brazoIzquierdo =
        new THREE.Group();


    brazoIzquierdo.position.set(

        -.65,
        2.7,
        0

    );


    personaje.add(
        brazoIzquierdo
    );


    const brazoIzquierdoSuperior =
        crearCaja(

            .28,
            .7,
            .28,

            materialPiel

        );


    brazoIzquierdoSuperior.position.y =
        -.35;


    brazoIzquierdo.add(
        brazoIzquierdoSuperior
    );


    const antebrazoIzquierdo =
        crearCaja(

            .25,
            .65,
            .25,

            materialPiel

        );


    antebrazoIzquierdo.position.y =
        -1;


    brazoIzquierdo.add(
        antebrazoIzquierdo
    );


    /* -------------------------
       BRAZO DERECHO
    ------------------------- */

    const brazoDerecho =
        new THREE.Group();


    brazoDerecho.position.set(

        .65,
        2.7,
        0

    );


    personaje.add(
        brazoDerecho
    );


    const brazoDerechoSuperior =
        crearCaja(

            .28,
            .7,
            .28,

            materialPiel

        );


    brazoDerechoSuperior.position.y =
        -.35;


    brazoDerecho.add(
        brazoDerechoSuperior
    );


    const antebrazoDerecho =
        crearCaja(

            .25,
            .65,
            .25,

            materialPiel

        );


    antebrazoDerecho.position.y =
        -1;


    brazoDerecho.add(
        antebrazoDerecho
    );


    /* -------------------------
       PIERNA IZQUIERDA
    ------------------------- */

    const piernaIzquierda =
        new THREE.Group();


    piernaIzquierda.position.set(

        -.27,
        1.35,
        0

    );


    personaje.add(
        piernaIzquierda
    );


    const musloIzquierdo =
        crearCaja(

            .35,
            .85,
            .35,

            materialPantalon

        );


    musloIzquierdo.position.y =
        -.42;


    piernaIzquierda.add(
        musloIzquierdo
    );


    const piernaInferiorIzquierda =
        crearCaja(

            .3,
            .8,
            .3,

            materialPantalon

        );


    piernaInferiorIzquierda.position.y =
        -1.2;


    piernaIzquierda.add(
        piernaInferiorIzquierda
    );


    const pieIzquierdo =
        crearCaja(

            .38,
            .18,
            .65,

            materialZapatos

        );


    pieIzquierdo.position.set(

        0,
        -1.65,
        -.12

    );


    piernaIzquierda.add(
        pieIzquierdo
    );


    /* -------------------------
       PIERNA DERECHA
    ------------------------- */

    const piernaDerecha =
        new THREE.Group();


    piernaDerecha.position.set(

        .27,
        1.35,
        0

    );


    personaje.add(
        piernaDerecha
    );


    const musloDerecho =
        crearCaja(

            .35,
            .85,
            .35,

            materialPantalon

        );


    musloDerecho.position.y =
        -.42;


    piernaDerecha.add(
        musloDerecho
    );


    const piernaInferiorDerecha =
        crearCaja(

            .3,
            .8,
            .3,

            materialPantalon

        );


    piernaInferiorDerecha.position.y =
        -1.2;


    piernaDerecha.add(
        piernaInferiorDerecha
    );


    const pieDerecho =
        crearCaja(

            .38,
            .18,
            .65,

            materialZapatos

        );


    pieDerecho.position.set(

        0,
        -1.65,
        -.12

    );


    piernaDerecha.add(
        pieDerecho
    );


    /* =====================================================
       DATOS
    ====================================================== */

    personaje.userData = {

        cabeza,

        torso,

        brazoIzquierdo,

        brazoDerecho,

        piernaIzquierda,

        piernaDerecha,

        velocidad:
            new THREE.Vector3(),

        tiempoAnimacion: 0,

        estaEnRagdoll: false,

        tiempoRagdoll: 0,

        vivo: true

    };


    return personaje;

}


/* =========================================================
   JUGADOR
========================================================= */

const jugador =
    crearPersonaje(
        0x2874e8
    );


jugador.position.set(

    0,
    0,
    20

);


escena.add(
    jugador
);


/* =========================================================
   NPCs
========================================================= */

const npcs = [];


function crearNPC() {

    const npc =
        crearPersonaje(

            Math.random() > .5

            ? 0xc83b3b

            : 0x3bb36c

        );


    npc.position.set(

        -120 +
        Math.random() * 240,

        0,

        -120 +
        Math.random() * 240

    );


    npc.userData.esNPC =
        true;


    npc.userData.objetivo =
        new THREE.Vector3();


    npc.userData.tiempoCaminar =
        0;


    npc.userData.tiempoAtaque =
        0;


    npc.userData.vivo =
        true;


    escena.add(
        npc
    );


    npcs.push(
        npc
    );

}


for (

    let i = 0;

    i < 25;

    i++

) {

    crearNPC();

}


/* =========================================================
   ANIMACIONES
========================================================= */

function animarPersonaje(

    personaje,

    delta,

    moviendose,

    corriendo,

    agachado

) {

    const datos =
        personaje.userData;


    if (
        datos.estaEnRagdoll
    ) {

        return;

    }


    datos.tiempoAnimacion +=

        delta *

        (
            corriendo
            ? 13
            : 7
        );


    const tiempo =
        datos.tiempoAnimacion;


    /* =====================================================
       QUIETO
    ====================================================== */

    if (!moviendose) {

        datos.piernaIzquierda.rotation.x *=
            .85;

        datos.piernaDerecha.rotation.x *=
            .85;

        datos.brazoIzquierdo.rotation.x *=
            .85;

        datos.brazoDerecho.rotation.x *=
            .85;


        datos.torso.position.y =

            2.25 +

            Math.sin(
                tiempo * .8
            ) * .025;

    }


    /* =====================================================
       CAMINAR / CORRER
    ====================================================== */

    else {

        const intensidad =

            corriendo
            ? 1.7
            : 1;


        const movimientoPiernas =

            Math.sin(
                tiempo
            ) *

            .65 *

            intensidad;


        datos.piernaIzquierda.rotation.x =

            movimientoPiernas;


        datos.piernaDerecha.rotation.x =

            -movimientoPiernas;


        datos.brazoIzquierdo.rotation.x =

            -movimientoPiernas *
            .75;


        datos.brazoDerecho.rotation.x =

            movimientoPiernas *
            .75;


        if (corriendo) {

            datos.torso.rotation.x =
                -.12;

        }

        else {

            datos.torso.rotation.x =
                0;

        }

    }


    /* =====================================================
       AGACHARSE
    ====================================================== */

    if (agachado) {

        personaje.scale.y =

            THREE.MathUtils.lerp(

                personaje.scale.y,

                .68,

                .15

            );

    }

    else {

        personaje.scale.y =

            THREE.MathUtils.lerp(

                personaje.scale.y,

                1,

                .15

            );

    }

}


/* =========================================================
   GOLPE
========================================================= */

function animarGolpe() {

    const brazo =
        jugador.userData.brazoDerecho;


    brazo.rotation.x =
        -1.5;


    brazo.rotation.z =
        -.25;


    setTimeout(

        function() {

            if (
                !jugador.userData.estaEnRagdoll
            ) {

                brazo.rotation.x =
                    0;

                brazo.rotation.z =
                    0;

            }

        },

        180

    );

}


/* =========================================================
   RAGDOLL
========================================================= */

function activarRagdoll(

    npc,

    direccion

) {

    const datos =
        npc.userData;


    if (
        datos.estaEnRagdoll
    ) {

        return;

    }


    datos.estaEnRagdoll =
        true;


    datos.vivo =
        false;


    datos.tiempoRagdoll =
        3;


    datos.velocidad
        .copy(
            direccion
        )
        .multiplyScalar(7);


    datos.velocidad.y =
        7;


    /* cuerpo */

    datos.torso.rotation.z =

        (
            Math.random() > .5
            ? 1
            : -1
        ) * .9;


    datos.cabeza.rotation.z =

        (
            Math.random() > .5
            ? 1
            : -1
        ) * .5;


    /* brazos */

    datos.brazoIzquierdo.rotation.z =
        -1.4;


    datos.brazoDerecho.rotation.z =
        1.4;


    /* piernas */

    datos.piernaIzquierda.rotation.z =
        -.5;


    datos.piernaDerecha.rotation.z =
        .5;


    mostrarMensaje(
        "¡NPC DERRIBADO!"
    );

}


/* =========================================================
   ACTUALIZAR RAGDOLL
========================================================= */

function actualizarRagdoll(

    npc,

    delta

) {

    const datos =
        npc.userData;


    if (
        !datos.estaEnRagdoll
    ) {

        return;

    }


    /* gravedad */

    datos.velocidad.y -=
        22 * delta;


    npc.position.addScaledVector(

        datos.velocidad,

        delta

    );


    /* rotación */

    npc.rotation.x +=

        datos.velocidad.z *
        delta *
        .08;


    npc.rotation.z +=

        datos.velocidad.x *
        delta *
        .08;


    /* suelo */

    if (
        npc.position.y < 0
    ) {

        npc.position.y =
            0;


        datos.velocidad.y *=
            -.25;


        datos.velocidad.x *=
            .82;


        datos.velocidad.z *=
            .82;


        npc.rotation.x *=
            .9;


        npc.rotation.z *=
            .9;

    }


    datos.tiempoRagdoll -=
        delta;


    /* volver a levantarse */

    if (
        datos.tiempoRagdoll <= 0
    ) {

        datos.estaEnRagdoll =
            false;


        datos.vivo =
            true;


        npc.rotation.set(

            0,

            npc.rotation.y,

            0

        );


        datos.brazoIzquierdo.rotation.set(
            0,
            0,
            0
        );


        datos.brazoDerecho.rotation.set(
            0,
            0,
            0
        );


        datos.piernaIzquierda.rotation.set(
            0,
            0,
            0
        );


        datos.piernaDerecha.rotation.set(
            0,
            0,
            0
        );


        datos.torso.rotation.set(
            0,
            0,
            0
        );


        npc.position.y =
            0;

    }

}


/* =========================================================
   IA NPC
========================================================= */

function actualizarNPC(

    npc,

    delta

) {

    const datos =
        npc.userData;


    /* ragdoll */

    if (
        datos.estaEnRagdoll
    ) {

        actualizarRagdoll(

            npc,

            delta

        );

        return;

    }


    /* nuevo destino */

    datos.tiempoCaminar -=
        delta;


    if (
        datos.tiempoCaminar <= 0
    ) {

        datos.tiempoCaminar =

            2 +
            Math.random() * 4;


        datos.objetivo.set(

            npc.position.x +
            Math.random() * 35 -
            17,

            0,

            npc.position.z +
            Math.random() * 35 -
            17

        );

    }


    /* dirección */

    const direccion =
        new THREE.Vector3();


    direccion.subVectors(

        datos.objetivo,

        npc.position

    );


    direccion.y =
        0;


    const distancia =
        direccion.length();


    if (
        distancia > 1
    ) {

        direccion.normalize();


        npc.position.addScaledVector(

            direccion,

            delta * 2

        );


        npc.rotation.y =

            Math.atan2(

                direccion.x,

                direccion.z

            );


        animarPersonaje(

            npc,

            delta,

            true,

            false,

            false

        );

    }

    else {

        animarPersonaje(

            npc,

            delta,

            false,

            false,

            false

        );

    }


    /* ataque al jugador */

    const distanciaJugador =
        npc.position.distanceTo(
            jugador.position
        );


    if (
        distanciaJugador < 2.2
    ) {

        datos.tiempoAtaque -=
            delta;


        if (
            datos.tiempoAtaque <= 0
            &&
            vidaJugador > 0
        ) {

            datos.tiempoAtaque =
                1.2;


            recibirDaño(
                8
            );


            mostrarMensaje(
                "¡TE ESTÁN ATACANDO!"
            );

        }

    }

    else {

        datos.tiempoAtaque =
            Math.max(
                0,
                datos.tiempoAtaque - delta
            );

    }

}


/* =========================================================
   TECLADO
========================================================= */

const teclas = {};


document.addEventListener(

    "keydown",

    function(evento) {

        teclas[
            evento.code
        ] = true;


        /* salto */

        if (

            evento.code ===
            "Space"

            &&

            jugador.position.y <=
            .01

        ) {

            jugador.userData.velocidad.y =
                10;

        }

    }

);


document.addEventListener(

    "keyup",

    function(evento) {

        teclas[
            evento.code
        ] = false;

    }

);


/* =========================================================
   CÁMARA
========================================================= */

let rotacionCamaraHorizontal =
    0;


let rotacionCamaraVertical =
    .25;


let moverCamara =
    false;


/* botón derecho */

document.addEventListener(

    "mousedown",

    function(evento) {

        if (
            evento.button === 2
        ) {

            moverCamara =
                true;

        }

    }

);


document.addEventListener(

    "mouseup",

    function() {

        moverCamara =
            false;

    }

);


document.addEventListener(

    "contextmenu",

    function(evento) {

        evento.preventDefault();

    }

);


/* mover cámara */

document.addEventListener(

    "mousemove",

    function(evento) {

        if (
            !moverCamara
        ) {

            return;

        }


        rotacionCamaraHorizontal -=

            evento.movementX *
            .005;


        rotacionCamaraVertical -=

            evento.movementY *
            .003;


        rotacionCamaraVertical =

            THREE.MathUtils.clamp(

                rotacionCamaraVertical,

                -.2,

                .8

            );

    }

);


/* =========================================================
   MOVIMIENTO DEL JUGADOR
========================================================= */

function actualizarJugador(
    delta
) {

    const datos =
        jugador.userData;


    let movimientoX =
        0;


    let movimientoZ =
        0;


    /*
     * W = ADELANTE
     */

    if (
        teclas["KeyW"]
    ) {

        movimientoZ -=
            1;

    }


    /*
     * S = ATRÁS
     */

    if (
        teclas["KeyS"]
    ) {

        movimientoZ +=
            1;

    }


    /*
     * A = IZQUIERDA
     */

    if (
        teclas["KeyA"]
    ) {

        movimientoX -=
            1;

    }


    /*
     * D = DERECHA
     */

    if (
        teclas["KeyD"]
    ) {

        movimientoX +=
            1;

    }


    const estaMoviendose =

        movimientoX !== 0 ||

        movimientoZ !== 0;


    const estaCorriendo =

        teclas["ShiftLeft"] ||

        teclas["ShiftRight"];


    const estaAgachado =

        teclas["ControlLeft"] ||

        teclas["ControlRight"];


    /* velocidad */

    let velocidad =
        6;


    if (
        estaCorriendo
    ) {

        velocidad =
            11;

    }


    if (
        estaAgachado
    ) {

        velocidad =
            3;

    }


    /* =====================================================
       MOVIMIENTO
    ====================================================== */

    if (
        estaMoviendose
    ) {

        const direccion =

            new THREE.Vector3(

                movimientoX,

                0,

                movimientoZ

            );


        direccion.normalize();


        /*
         * La dirección se adapta
         * a la rotación horizontal
         * de la cámara.
         */

        direccion.applyAxisAngle(

            new THREE.Vector3(
                0,
                1,
                0
            ),

            rotacionCamaraHorizontal

        );


        /* mover */

        jugador.position.x +=

            direccion.x *
            velocidad *
            delta;


        jugador.position.z +=

            direccion.z *
            velocidad *
            delta;


        /*
         * El jugador mira hacia
         * donde está caminando.
         */

        const rotacionObjetivo =

            Math.atan2(

                direccion.x,

                direccion.z

            );


        jugador.rotation.y =

            rotacionObjetivo;


        /* animación */

        animarPersonaje(

            jugador,

            delta,

            true,

            estaCorriendo,

            estaAgachado

        );

    }

    else {

        animarPersonaje(

            jugador,

            delta,

            false,

            false,

            estaAgachado

        );

    }


    /* =====================================================
       GRAVEDAD
    ====================================================== */

    datos.velocidad.y -=
        25 * delta;


    jugador.position.y +=

        datos.velocidad.y *
        delta;


    if (
        jugador.position.y <= 0
    ) {

        jugador.position.y =
            0;


        datos.velocidad.y =
            0;

    }


    /* =====================================================
       LÍMITES
    ====================================================== */

    jugador.position.x =

        THREE.MathUtils.clamp(

            jugador.position.x,

            -290,

            290

        );


    jugador.position.z =

        THREE.MathUtils.clamp(

            jugador.position.z,

            -290,

            290

        );

}


/* =========================================================
   CÁMARA TERCERA PERSONA
========================================================= */

function actualizarCamara(
    delta
) {

    /*
     * Punto al que mira la cámara.
     */

    const objetivo =
        jugador.position.clone();


    objetivo.y +=
        2.2;


    /*
     * Distancia de la cámara.
     */

    const distancia =
        7;


    /*
     * Altura de la cámara.
     */

    const altura =

        2.5 +

        Math.sin(
            rotacionCamaraVertical
        ) * 4;


    /*
     * Posición deseada.
     *
     * La cámara se encuentra
     * detrás del jugador.
     */

    const posicionDeseada =

        new THREE.Vector3(

            jugador.position.x +

            Math.sin(
                rotacionCamaraHorizontal
            ) *
            distancia,


            jugador.position.y +
            altura,


            jugador.position.z +

            Math.cos(
                rotacionCamaraHorizontal
            ) *
            distancia

        );


    /*
     * Movimiento suave.
     */

    camara.position.lerp(

        posicionDeseada,

        1 -
        Math.pow(
            .001,
            delta
        )

    );


    /*
     * Mirar al jugador.
     */

    camara.lookAt(
        objetivo
    );

}


/* =========================================================
   GOLPE
========================================================= */

let tiempoGolpe =
    0;


document.addEventListener(

    "mousedown",

    function(evento) {

        /*
         * Solo click izquierdo.
         */

        if (
            evento.button !== 0
        ) {

            return;

        }


        /*
         * No golpear desde el menú.
         */

        if (

            document.getElementById(
                "menu"
            ).style.display !==
            "none"

        ) {

            return;

        }


        if (
            tiempoGolpe > 0
        ) {

            return;

        }


        tiempoGolpe =
            .5;


        /* animación */

        animarGolpe();


        /*
         * Dirección hacia delante
         * del jugador.
         */

        const direccion =

            new THREE.Vector3(

                Math.sin(
                    jugador.rotation.y
                ),

                0,

                Math.cos(
                    jugador.rotation.y
                )

            );


        /*
         * Buscar NPC.
         */

        for (
            const npc of npcs
        ) {


            if (
                npc.userData.estaEnRagdoll
            ) {

                continue;

            }


            const distanciaNPC =

                npc.position
                    .distanceTo(
                        jugador.position
                    );


            if (
                distanciaNPC > 3.3
            ) {

                continue;

            }


            const direccionNPC =

                npc.position
                    .clone()
                    .sub(
                        jugador.position
                    );


            direccionNPC.y =
                0;


            direccionNPC.normalize();


            const frente =

                direccion.dot(
                    direccionNPC
                );


            /*
             * El NPC está delante.
             */

            if (
                frente > .25
            ) {

                activarRagdoll(

                    npc,

                    direccion

                );


                break;

            }

        }

    }

);


/* =========================================================
   VIDA
========================================================= */

let vidaJugador =
    100;


function recibirDaño(
    cantidad
) {

    vidaJugador -=
        cantidad;


    vidaJugador =
        Math.max(
            vidaJugador,
            0
        );


    document.getElementById(
        "barraVida"
    ).style.width =

        vidaJugador +
        "%";


    document.getElementById(
        "textoVida"
    ).textContent =

        "VIDA: " +

        Math.floor(
            vidaJugador
        );


    if (
        vidaJugador <= 0
    ) {

        mostrarMensaje(
            "HAS PERDIDO"
        );

    }

}


/* =========================================================
   MENSAJES
========================================================= */

let tiempoMensaje =
    0;


function mostrarMensaje(
    texto
) {

    document.getElementById(
        "mensaje"
    ).textContent =
        texto;


    tiempoMensaje =
        1;

}


/* =========================================================
   BOTÓN JUGAR
========================================================= */

document.getElementById(
    "botonJugar"
).addEventListener(

    "click",

    function() {

        document.getElementById(
            "menu"
        ).style.display =
            "none";

    }

);


/* =========================================================
   RELOJ
========================================================= */

const reloj =
    new THREE.Clock();


/* =========================================================
   BUCLE PRINCIPAL
========================================================= */

function actualizarJuego() {

    requestAnimationFrame(
        actualizarJuego
    );


    const delta =

        Math.min(

            reloj.getDelta(),

            .05

        );


    /* golpe */

    if (
        tiempoGolpe > 0
    ) {

        tiempoGolpe -=
            delta;

    }


    /* mensajes */

    if (
        tiempoMensaje > 0
    ) {

        tiempoMensaje -=
            delta;


        if (
            tiempoMensaje <= 0
        ) {

            document.getElementById(
                "mensaje"
            ).textContent =
                "";

        }

    }


    /* jugador */

    actualizarJugador(
        delta
    );


    /* cámara */

    actualizarCamara(
        delta
    );


    /* NPC */

    for (
        const npc of npcs
    ) {

        actualizarNPC(

            npc,

            delta

        );

    }


    /* dibujar */

    renderizador.render(

        escena,

        camara

    );

}


/* =========================================================
   CAMBIAR TAMAÑO
========================================================= */

window.addEventListener(

    "resize",

    function() {

        camara.aspect =

            window.innerWidth /
            window.innerHeight;


        camara.updateProjectionMatrix();


        renderizador.setSize(

            window.innerWidth,

            window.innerHeight

        );

    }

);


/* =========================================================
   INICIAR
========================================================= */

actualizarJuego();

</script>

</body>
</html>